# task-tracker

./: .gitignore  Dockerfile  DockerfileLB  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/khokhlov/tasktracker/consts/: Consts.java
src/main/java/com/khokhlov/tasktracker/exception/: CriticalError.java  CriticalErrorException.java  GetObjectFromJsonException.java  InvalidLoginOrPassword.java  InvalidLoginOrPasswordException.java  InvalidPassword.java  InvalidPasswordException.java  InvalidUsername.java  InvalidUsernameException.java  SendJsonException.java  TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/khokhlov/tasktracker/listener/: AppContextListener.java
src/main/java/com/khokhlov/tasktracker/mapper/: Mapper.java  TagMapper.java  TaskMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/khokhlov/tasktracker/model/command/: Command.java  LoginCommand.java  TagCommand.java  TaskCommand.java  UserCommand.java
src/main/java/com/khokhlov/tasktracker/model/dto/: DTO.java  TagDTO.java  TaskDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/khokhlov/tasktracker/model/entity/: Comment.java  Entity.java  Login.java  Tag.java  Task.java  TaskStatus.java  Todo.java  User.java
src/main/java/com/khokhlov/tasktracker/model/utils/: TagDeserializer.java  Validator.java
src/main/java/com/khokhlov/tasktracker/provider/: SessionProvider.java  TaskTrackerSessionProvider.java
src/main/java/com/khokhlov/tasktracker/repository/: LoginRepository.java  Repository.java  TagRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/khokhlov/tasktracker/service/: AbstractService.java  LoginService.java  TagService.java  TaskService.java  TodoService.java  UserService.java
src/main/java/com/khokhlov/tasktracker/servlet/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  Servlet.java  StartServlet.java  TagApiServlet.java  TagServlet.java  TaskDeleteServlet.java  TaskFormServlet.java  TaskListServlet.java  TaskSaveServlet.java  TaskServlet.java  TaskUpdateServlet.java  TodoServlet.java  UserApiServlet.java
src/main/resources/: liquibase.properties  logback.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/version_1_0/: initial_fk_tag_tasks.xml  initial_fk_tasks_tag.xml  initial_tags.xml  initial_task_tag.xml  initial_tasks.xml  initial_users.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  task-form.jsp  task-list.jsp  todo-form.jsp  todo-list.jsp
src/main/webapp/WEB-INF/: error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  task-form.jsp  task-list.jsp  web.xml
src/main/webapp/css/: styles.css
src/test/java/com/khokhlov/tasktracker/service/: TaskServiceTest.java  UserServiceTest.java
